<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
	
  <title>Latest Journals @ LRC</title>  
  
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124237679-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124237679-1');
</script>

      <link rel="stylesheet" href="css/style.css">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 13px;
    font-size: 13px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

body { background-color: #111111; }
div {
  padding: 40px;
  font-size: 75px;
  font-family: 'Monoton', cursive;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 0 80px red,0 0 30px FireBrick,0 0 6px DarkRed;
  color: red;
}
div p { margin:0; }
#error:hover { text-shadow: 0 0 200px #ffffff,0 0 80px #008000,0 0 6px #0000ff; }
#code:hover { text-shadow: 0 0 100px red,0 0 40px FireBrick,0 0 8px DarkRed; }
#error {
  color: #fff;
  text-shadow: 0 0 80px #ffffff,0 0 30px #008000,0 0 6px #0000ff;
}
#error span {
  animation: upper 11s linear infinite;
}
#code span:nth-of-type(2) {
  animation: lower 10s linear infinite;
}
#code span:nth-of-type(1) {
  text-shadow: none;
  opacity:.4;
}
@keyframes upper {
  0%,19.999%,22%,62.999%,64%, 64.999%,70%,100% {
    opacity:.99; text-shadow: 0 0 80px #ffffff,0 0 30px #008000,0 0 6px #0000ff;
  }
  20%,21.999%,63%,63.999%,65%,69.999% {
    opacity:0.4; text-shadow: none; 
  }
}
@keyframes lower {
  0%,12%,18.999%,23%,31.999%,37%,44.999%,46%,49.999%,51%,58.999%,61%,68.999%,71%,85.999%,96%,100% {
    opacity:0.99; text-shadow: 0 0 80px red,0 0 30px FireBrick,0 0 6px DarkRed;
  }
  19%,22.99%,32%,36.999%,45%,45.999%,50%,50.99%,59%,60.999%,69%,70.999%,86%,95.999% { 
    opacity:0.4; text-shadow: none; 
  }
	
</style>
</head>

<body>

<div class="dropdown" style="float:right;">
  <button class="dropbtn">Archives</button>
  <div class="dropdown-content">
    <a href="https://issuu.com/sayedahmedinamdar/stacks/e4166dc6a3524324b4b44f80a35dbde9">July, 2018</a>
  </div>
</div>
	
<div data-role="header" id="header">
                <h1 style="font-family: verdana; text-align: center; font font-size: 30px; color: darkblue">Latest Journal Issues @ LRC</h1>
			(Click on Journal cover page to view the Table of Contents)
			</div> <!-- header -->
	
  <div class="bookshelf--frame">
  <div class="book-wrapper">
          <a href="https://issuu.com/sayedahmedinamdar/docs/china_report">
		<img src="../inamdarsayed52.github.io/Images/CR.jpg" width="300" height="500" alt="A tall book">
	  </a>
  </div>
  <div class="book-wrapper">
    <a href="https://issuu.com/sayedahmedinamdar/docs/decision">
      <img src="../inamdarsayed52.github.io/Images/DEC.jpg" width="300" height="500" alt="A tall book">
    </a>
  </div>
      <div class="book-wrapper">
    <a href="https://issuu.com/sayedahmedinamdar/docs/epw_bdc00a98d3e389">
      <img src="../inamdarsayed52.github.io/Images/EPW.JPG" width="300" height="500" alt="A tall book">
    </a>
  </div>
	<div class="book-wrapper">
    <a href="https://issuu.com/sayedahmedinamdar/docs/global_business_review">
      <img src="../inamdarsayed52.github.io/Images/GBR.jpg" width="300" height="500" alt="A tall book">
    </a>
   </div>
	 <div class="book-wrapper"> 
		<div>
  		<p id="code"><span>NEW</span></p>
		</div>
    <a href="https://issuu.com/sayedahmedinamdar/docs/global_business_review">
      <img src="../inamdarsayed52.github.io/Images/HBR.jpg" width="300" height="500" alt="A tall book">
    </a>
   </div>
	<div class="book-wrapper">
    <a href="https://issuu.com/sayedahmedinamdar/docs/iimb">
      <img src="../inamdarsayed52.github.io/Images/IIMB.jpg" width="300" height="500" alt="A tall book">
    </a>
   </div>
      <div class="book-wrapper">
    <a href="https://issuu.com/sayedahmedinamdar/docs/iimk">
      <img src="../inamdarsayed52.github.io/Images/IIMK.jpg" width="300" height="500" alt="A tall book">
    </a>
  </div>
      <div class="book-wrapper">
    <a href="https://issuu.com/sayedahmedinamdar/docs/indian_journal_of_finance">
      <img src="../inamdarsayed52.github.io/Images/IJF.jpg" width="300" height="500" alt="A tall book">
    </a>
  </div>
      <div class="book-wrapper">
    <a href="https://issuu.com/sayedahmedinamdar/docs/indian_journal_of_marketing">
      <img src="../inamdarsayed52.github.io/Images/IJM.jpg" width="300" height="500" alt="A tall book">
    </a>
  </div>
      <div class="book-wrapper">
    <a href="https://issuu.com/sayedahmedinamdar/docs/indian_journal_of_training___develo">
      <img src="../inamdarsayed52.github.io/Images/IJTD.jpg" width="300" height="500" alt="A tall book">
    </a>
  </div>
      <div class="book-wrapper">
    <a href="https://issuu.com/sayedahmedinamdar/docs/journal_of_human_values">
      <img src="../inamdarsayed52.github.io/Images/JHV.jpg" width="300" height="500" alt="A tall book">
    </a>
  </div>
	<div class="book-wrapper">
    <a href="https://issuu.com/sayedahmedinamdar/docs/journal_of_management_research">
      <img src="../inamdarsayed52.github.io/Images/JMR.jpg" width="300" height="500" alt="A tall book">
    </a>
  </div>
   	<div class="book-wrapper">
    <a href="https://issuu.com/sayedahmedinamdar/docs/margin">
      <img src="../inamdarsayed52.github.io/Images/MAR.jpeg" width="300" height="500" alt="A tall book">
    </a>
  </div>
	<div class="book-wrapper">
    <a href="https://issuu.com/sayedahmedinamdar/docs/margin">
      <img src="../inamdarsayed52.github.io/Images/SMR.JPG" width="300" height="500" alt="A tall book">
    </a>
  </div>
	  
	  
	  
  <div data-role="footer" id="footer">
				<h2 style="color: aliceblue">Copyright @ lrcimthyd</h2>
			</div> <!-- footer -->   
			</div> <!-- page -->

</body>

</html>
